# Configuration PostgreSQL
POSTGRES_DB=moveit_auth
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Configuration JWT (doit être la même pour gateway et auth-service)
JWT_SECRET_KEY=bW92ZWl0U2VjcmV0S2V5Rm9ySlNPTldlYlRva2VuU2lnbmluZ0FuZEF1dGhlbnRpY2F0aW9u
JWT_EXPIRATION_TIME=86400000

# Configuration Grafana
GF_SECURITY_ADMIN_PASSWORD=admin

# Ports des services (modifiables si nécessaire)
GATEWAY_PORT=8080
AUTH_SERVICE_PORT=8082
POSTGRES_PORT=5432
PROMETHEUS_PORT=9090
LOKI_PORT=3100
GRAFANA_PORT=3000

